language: python

cache: pip

python:
    - "3.6"

sudo: required

install:
    - sudo apt-get update -qq
    - sudo apt-get install -y -qq jq
    - pip install jsonschema

script:
    - |
      for dir in lists/*/list.json
      do
        echo -n "${dir}: "
        jsonschema -i ${dir} schema.json
        echo ''
      done
